<HTML>
<HEAD>
	<meta charset="UTF-8">
	<title>Servicios</title>
	<link rel="stylesheet" href="estilos.css">	
	
</HEAD>

<BODY bgcolor="BLACK">
	<header>

		<img class="logo" src="imagenes/logo.png" alt="Logo de la empresa">




	</header>


	<nav>
		<ul class="menu-horizontal">
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="nosotros.html">nosotros</a>
				
			</li>
			<li>
				<a href="#">servicio</a>
				<ul class="menu-vertical">
					<li><a href="servicios tarde.html">buffet te</a></li>
					<li><a href="servicios.html">buffet dominical</a></li>
				</ul>
			</li>
			<li><a href="contacto.html">Contacto</a></li>

		</ul>
	</nav>

	<HR SIZE="10PX" COLOR="PURPLE">
	<br>



	<div class="container">
		<img src="imagenes/buffet.jpg" alt="Descripción de la imagen" height="100%" width="50%">
		<align="right>
			<h3>
				<p>BUFFET DOMINICAL
					<br>
					<br>
					Para comer bien y compartir con la familia
					buenos momentos saboreando los mas deliciosos
					aperitivos, piqueos, una gran variedad de
					entradas, platos de fondo y ricos postres.
					<br>
					-Contamos con musica en vivo. <br>
					-Cumplimos con todos los protocolos de bioseguridad

				</p>
	</div>

	<footer>
		<p style=" text-align: center;"> &copy; 2023 Mi sitio web </p>
	</footer>

</body>

</html>